@import url("./_reset.css");

:root {
  --color-agent-background: white;
  --color-agent-background-error: #ffb8b8;
  --color-agent-font: #111;
  --color-body-background: #111;
  --color-body-font: #eee;
  --font-family-body: sans-serif;
  --font-family-monospace: monospace;
  --padding-base-half: 10px;

  @media screen and (max-height: 1199px) {
    --font-size-base: 18px;
    --font-size-code: 16px;
    --font-size-smaller: 16px;
  }
  @media screen and (min-height: 1200px) {
    --font-size-base: 20px;
    --font-size-code: 18px;
    --font-size-smaller: 18px;
  }
  @media screen and (max-width: 1279px) {
    --padding-base: 20px;
  }
  @media screen and (min-width: 1280px) {
    --padding-base: 32px;
  }
}

body {
  background-color: var(--color-body-background);
  display: flex;
  flex-direction: column;
  font-family: var(--font-family-monospace);
  font-size: var(--font-size-base);
  line-height: 1.5;
  padding: var(--padding-base);
  row-gap: var(--padding-base);
}

code {
  word-break: break-word;
}

h1, h2 {
  padding-left: var(--padding-base);
}

h1 {
  font-size: 2.25em;
}

h2 {
  font-size: 1.5em;
}

.agents {
  list-style-type: none;
  gap: var(--padding-base);

  @media screen and (max-width: 1279px) {
    display: flex;
    flex-direction: column;
  }
  @media screen and (min-width: 1280px) and (max-width: 1919px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (min-width: 1920px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.agents__agent {
  background-color: var(--color-agent-background);
  color: var(--color-agent-font);
  display: flex;
  flex-direction: column;
  padding: var(--padding-base) var(--padding-base);
  row-gap: 4px;
}

.agents__agent.agents__agent--error {
  background-color: var(--color-agent-background-error);
}

.agents__empty {
  padding: 0 var(--padding-base);
}

.metric {
  display: flex;
  column-gap: var(--padding-base);

  @media screen and (max-width: 1279px) {
    flex-direction: column;
  }
  @media screen and (min-width: 1280px) {
    flex-direction: row;
  }
}

.metric.metric--error {
  flex-direction: column;
  margin-top: var(--padding-base);
  padding-top: var(--padding-base);
  row-gap: 4px;
}

.metric__name {
  font-weight: bold;
  width: 200px;
}

.metric__value {
  flex-grow: 1;
}
